[pytest]
rp_endpoint = http://localhost:8080
rp_uuid = c6c60c03-d84d-43f2-a3fd-cf51e8a3eaf7
rp_launch = Report_Portal_practice
rp_project = default_personal
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'